NODE_ENV=development
VUE_APP_API_URL=https://devopps-be-dev.azurewebsites.net/api
VUE_APP_ENV_VAR_FILE_NAME= .env.dev
VUE_APP_ROOT_URL=https://devopps-be-dev.azurewebsites.net
VUE_APP_APPINSIGHTS_KEY=yf2b92c0f-aa4b-4ca7-b0d8-a911847c7ed5